Ultimate_Trailing_Stop_EA,2.92,15,MINI,50,
Ultimate_Partial_Profit_EA,2.35,15,MINI,50,
EA_Schedule_Launcher,1.20,15,MINI,50,
AlgoSamurai_Kana_Trend,1.05,15,MINI,50,
Visual_Order_Tracking_EA,1.45,15,MINI,50,
Visual_Order_Tracking,1.45,15,MINI,50,
Ultimate_Trade_Copier,1.77,15,MINI,50,
EA_Schedule_Launcher_M5,1.20,15,MINI,50,
AlgoSamurai_Kana_Trend_EA,1.05,15,MINI,50,
AlgoSamurai_Yumi_Trend_EA_BTCUSD_90,1.05,15,MINI,50,
Ultimate_Trailing_Stop_EA_MT5,2.92,15,MINI,50,
Ultimate_Partial_Profit_EA_MT5,2.35,15,MINI,50,
EA_Schedule_Launcher_MT5,1.20,15,MINI,50,
Ultimate_MT4_to_Telegram,1.32,15,MINI,50,
Ultimate_MT5_to_Telegram,1.32,15,MINI,50,
Ultimate_Trade_Copier_MT5,1.77,15,MINI,50,
Ultimate_Partial_Close_MT5,2.35,15,MINI,50,
Zone_Guardian,1.11,15,MINI,50,
Zone_Guardian_MT5,1.10,15,MINI,50,